# CardGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karcianka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karcianka/: Fragment_card.kt  Fragment_equipment.kt  Fragment_game.kt  Fragment_game_menu.kt  Fragment_main_game.kt  Fragment_main_game_equipment.kt  Fragment_main_game_map.kt  Fragment_main_game_menu.kt  Fragment_map.kt  Game.kt  LocNav.kt  MainActivity.kt  SwipeRightCardModel.kt  SwipeRightModel.kt  SwipeRightViewModel.kt  fragment_game_saves.kt  fragment_info.kt  fragment_ingame_menu.kt  fragment_main_game_saves.kt  fragment_menu.kt
app/src/main/java/com/example/karcianka/Database/: CardDatabase.kt  DAO.kt
app/src/main/java/com/example/karcianka/Database/Entity/: EquipmentItems.kt  GameSave.kt
app/src/main/java/com/example/karcianka/GameEntity/: All.kt  Flip.kt  FlipModel.kt  ICard.kt  Item.kt  Location.kt  NPC.kt
app/src/main/java/com/example/karcianka/Model/: Game.kt  LocNav.kt  SwipeRightCardModel.kt  SwipeRightModel.kt  Tutorial.kt
app/src/main/java/com/example/karcianka/ViewModel/: CardViewModel.kt  EquipmentViewModel.kt  GameViewModel.kt  SwipeViewModel.kt
app/src/main/java/com/example/karcianka/ViewModel/Adapter/: EquipmentAdapter.kt  SavesAdapter.kt  SavesAdapterGame.kt
app/src/main/java/com/example/karcianka/ViewModel/ViewModeLFactory/: CardViewModelFactory.kt  EquipmentViewModelFactory.kt  GameViewModelFactory.kt  SwipeViewModelFactory.kt
app/src/main/java/com/example/karcianka/database/: All.kt  Flip.kt  ICard.kt  Item.kt  Location.kt  NPC.kt
app/src/main/res/animator/: back_card_flip_instant.xml  front_card_flip_instant.xml
app/src/main/res/drawable/: bluegradient.xml
app/src/main/res/font/: fffforward_font.xml
app/src/main/res/layout/: activity_main.xml  equipment_row.xml  fragment_card.xml  fragment_equipment.xml  fragment_game.xml  fragment_game_menu.xml  fragment_game_saves.xml  fragment_info.xml  fragment_ingame_menu.xml  fragment_main_game.xml  fragment_main_game_equipment.xml  fragment_main_game_map.xml  fragment_main_game_menu.xml  fragment_main_game_saves.xml  fragment_map.xml  fragment_menu.xml  one_save_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: swipe_game.xml
app/src/test/java/com/example/karcianka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
