<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_menu">
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.karcianka.fragment_menu"
        android:label="fragment_menu" >
        <action
            android:id="@+id/action_fragment_menu_to_fragment_main_game"
            app:destination="@id/fragment_main_game" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_info"
            app:destination="@id/fragment_info" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main_game"
        android:name="com.example.karcianka.Fragment_main_game"
        android:label="Fragment_main_game" >
        <action
            android:id="@+id/action_fragment_main_game_to_fragment_menu"
            app:destination="@id/fragment_menu"
            />
        <action
            android:id="@+id/action_fragment_main_game_to_fragment_main_game_equipment"
            app:destination="@id/fragment_main_game_equipment" />
        <action
            android:id="@+id/action_fragment_main_game_to_fragment_main_game_map"
            app:destination="@id/fragment_main_game_map" />
        <action
            android:id="@+id/action_fragment_main_game_to_fragment_main_game_menu"
            app:destination="@id/fragment_main_game_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main_game_equipment"
        android:name="com.example.karcianka.Fragment_main_game_equipment"
        android:label="Fragment_main_game_equipment" >
        <action
            android:id="@+id/action_fragment_main_game_equipment_to_fragment_main_game"
            app:destination="@id/fragment_main_game" />
        <action
            android:id="@+id/action_fragment_main_game_equipment_to_fragment_main_game_map"
            app:destination="@id/fragment_main_game_map" />
        <action
            android:id="@+id/action_fragment_main_game_equipment_to_fragment_main_game_menu"
            app:destination="@id/fragment_main_game_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main_game_map"
        android:name="com.example.karcianka.Fragment_main_game_map"
        android:label="Fragment_main_game_map" >
        <action
            android:id="@+id/action_fragment_main_game_map_to_fragment_main_game"
            app:destination="@id/fragment_main_game" />
        <action
            android:id="@+id/action_fragment_main_game_map_to_fragment_main_game_menu"
            app:destination="@id/fragment_main_game_menu" />
        <action
            android:id="@+id/action_fragment_main_game_map_to_fragment_main_game_equipment"
            app:destination="@id/fragment_main_game_equipment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main_game_menu"
        android:name="com.example.karcianka.Fragment_main_game_menu"
        android:label="Fragment_main_game_menu" >
        <action
            android:id="@+id/action_fragment_main_game_menu_to_fragment_main_game"
            app:destination="@id/fragment_main_game" />
        <action
            android:id="@+id/action_fragment_main_game_menu_to_fragment_main_game_map"
            app:destination="@id/fragment_main_game_map" />
        <action
            android:id="@+id/action_fragment_main_game_menu_to_fragment_main_game_equipment"
            app:destination="@id/fragment_main_game_equipment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_info"
        android:name="com.example.karcianka.fragment_info"
        android:label="fragment_info" >
        <action
            android:id="@+id/action_fragment_info_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
</navigation>