<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eqWindow"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savesViewMenu"
        android:background="@null"
        android:layout_weight="10"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/backSaveBtn"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="@null"
        android:contentDescription="@string/enterLocation"
        android:clickable="false"
        android:src="@drawable/iconin" />

</LinearLayout>